def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)


def check_winner(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True

    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True

    if all(board[i][i] == player for i in range(3)):
        return True

    if all(board[i][2 - i] == player for i in range(3)):
        return True

    return False


def get_player_move(player):
    move = input(f"Player {player}, enter your move (row,col): ")
    move = move.split(",")
    return int(move[0]), int(move[1])


def play_game():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O"]
    wins = {"X": 0, "O": 0}

    for _ in range(3):
        current_player = 0
        while True:
            print_board(board)
            row, col = get_player_move(players[current_player])
            if board[row][col] == " ":
                board[row][col] = players[current_player]
                if check_winner(board, players[current_player]):
                    wins[players[current_player]] += 1
                    print_board(board)
                    print(f"Player {players[current_player]} wins!")
                    break
                current_player = (current_player + 1) % 2
            else:
                print("Invalid move. Try again.")

    if wins["X"] > wins["O"]:
        print("Player X wins the match!")
    elif wins["X"] < wins["O"]:
        print("Player O wins the match!")
    else:
        print("It's a tie!")


if __name__ == "__main__":
    play_game()
